[gd_scene load_steps=10 format=2]

[ext_resource path="res://addons/first_party/components/movement/movement_2d.gd" type="Script" id=1]
[ext_resource path="res://addons/first_party/components/movement/direction/wasd_direction_calculator_2d.gd" type="Script" id=2]
[ext_resource path="res://game/entities/snake/snake_head.gd" type="Script" id=3]
[ext_resource path="res://addons/first_party/assets/basic_2d_assets/polygons/square/square_filled.png" type="Texture" id=4]
[ext_resource path="res://addons/first_party/components/movement/speed/speed_calculator.gd" type="Script" id=5]
[ext_resource path="res://game/entities/snake/snake_segment.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/first_party/components/areas/trigger_zone.gd" type="Script" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50, 50 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 50, 50 )

[node name="SNAKE" type="Area2D"]
scale = Vector2( 0.4, 0.4 )
script = ExtResource( 3 )
segment_scene = ExtResource( 6 )

[node name="head_sprite" type="Sprite" parent="."]
self_modulate = Color( 0.298039, 0.92549, 0.188235, 1 )
z_index = 1
texture = ExtResource( 4 )

[node name="segments_parent" type="Node2D" parent="."]

[node name="movement" type="Node" parent="."]
script = ExtResource( 1 )
enabled = false
target_path = NodePath("..")
speed_calculator_path = NodePath("speed")
direction_calculator_path = NodePath("wasd")

[node name="speed" type="Node" parent="movement"]
script = ExtResource( 5 )
top_speed = 500.0

[node name="wasd" type="Node" parent="movement"]
script = ExtResource( 2 )
maintain_last_direction = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="hurtbox" type="Area2D" parent="."]
script = ExtResource( 7 )

[node name="collision_shape_2d" type="CollisionShape2D" parent="hurtbox"]
shape = SubResource( 2 )

[node name="line_2d" type="Line2D" parent="."]
scale = Vector2( 2.5, 2.5 )
width = 40.0
default_color = Color( 0, 0.501961, 0.207843, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[connection signal="body_entered" from="." to="." method="_on_SNAKE_body_entered"]
