[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/first_party/clickable_area_2d/clickable_sprite.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50, 50 )

[node name="ClickableSprite" instance=ExtResource( 2 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clickable Area 2D" index="0"]
shape = SubResource( 1 )
