; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "BaseFeedback",
"language": "GDScript",
"path": "res://addons/first_party/juice_press_feedback_system/base_feedback.gd"
}, {
"base": "TweenFeedback2D",
"class": "BaseTweenTransformFeedback2D",
"language": "GDScript",
"path": "res://addons/first_party/juice_press_feedback_system/transform/base_tween_transform_feedback_2d.gd"
}, {
"base": "ClickableSprite",
"class": "BlueSprite",
"language": "GDScript",
"path": "res://examples/event_bus_examples/rgb_buddies/blue_sprite.gd"
}, {
"base": "Component",
"class": "BoolSequencer",
"language": "GDScript",
"path": "res://addons/first_party/sequencers/bool/bool_sequencer.gd"
}, {
"base": "GameService",
"class": "CameraService",
"language": "GDScript",
"path": "res://game/services/camera_service.gd"
}, {
"base": "Area2D",
"class": "ClickableArea2D",
"language": "GDScript",
"path": "res://addons/first_party/clickable_area_2d/clickable_area_2d.gd"
}, {
"base": "Sprite",
"class": "ClickableSprite",
"language": "GDScript",
"path": "res://addons/first_party/clickable_area_2d/clickable_sprite.gd"
}, {
"base": "ColorRect",
"class": "ColorBar",
"language": "GDScript",
"path": "res://examples/event_bus_examples/rgb_buddies/color_bar.gd"
}, {
"base": "TweenFeedback2D",
"class": "ColorFeedback2D",
"language": "GDScript",
"path": "res://addons/first_party/juice_press_feedback_system/rendering/color_feedback_2d.gd"
}, {
"base": "Node",
"class": "Component",
"language": "GDScript",
"path": "res://addons/first_party/component.gd"
}, {
"base": "Node2D",
"class": "Component2D",
"language": "GDScript",
"path": "res://addons/first_party/component2D.gd"
}, {
"base": "Node",
"class": "Context",
"language": "GDScript",
"path": "res://addons/first_party/presentation/contexts/context.gd"
}, {
"base": "Node",
"class": "ContextPresentationService",
"language": "GDScript",
"path": "res://addons/first_party/presentation/contexts/context_service.gd"
}, {
"base": "IntSequencer",
"class": "CounterSequencer",
"language": "GDScript",
"path": "res://addons/first_party/sequencers/int/counter_sequencer.gd"
}, {
"base": "Event",
"class": "DictionaryEvent",
"language": "GDScript",
"path": "res://addons/first_party/event_bus/dictionary_event.gd"
}, {
"base": "Node",
"class": "DirectionCalculator2D",
"language": "GDScript",
"path": "res://addons/first_party/components/movement/direction/direction_calculator_2d.gd"
}, {
"base": "Reference",
"class": "Event",
"language": "GDScript",
"path": "res://addons/first_party/event_bus/event.gd"
}, {
"base": "Node",
"class": "EventBusService",
"language": "GDScript",
"path": "res://addons/first_party/event_bus/event_bus_service.gd"
}, {
"base": "Reference",
"class": "EventSubscription",
"language": "GDScript",
"path": "res://addons/first_party/event_bus/event_subscription.gd"
}, {
"base": "Node",
"class": "Events",
"language": "GDScript",
"path": "res://game/events/events.gd"
}, {
"base": "Node2D",
"class": "ExplosiveRingFX",
"language": "GDScript",
"path": "res://addons/first_party/gadgets/rings/explosive_ring_fx.gd"
}, {
"base": "Node",
"class": "FeedbackRunner",
"language": "GDScript",
"path": "res://addons/first_party/juice_press_feedback_system/feedback_runner.gd"
}, {
"base": "Flasher",
"class": "FixedCountFlasher",
"language": "GDScript",
"path": "res://addons/first_party/components/flashers/fixed_count_flasher.gd"
}, {
"base": "Flasher",
"class": "FixedTimeFlasher",
"language": "GDScript",
"path": "res://addons/first_party/components/flashers/fixed_time_flasher.gd"
}, {
"base": "Component",
"class": "Flasher",
"language": "GDScript",
"path": "res://addons/first_party/components/flashers/flasher.gd"
}, {
"base": "Component",
"class": "FloatSequencer",
"language": "GDScript",
"path": "res://addons/first_party/sequencers/float/float_sequencer.gd"
}, {
"base": "Node",
"class": "GameService",
"language": "GDScript",
"path": "res://game/services/game_service.gd"
}, {
"base": "Node",
"class": "GameTheme",
"language": "GDScript",
"path": "res://game/game_themes/game_theme.gd"
}, {
"base": "Node2D",
"class": "GameWorld",
"language": "GDScript",
"path": "res://game/world/game_world.gd"
}, {
"base": "Context",
"class": "GameplayContext",
"language": "GDScript",
"path": "res://game/contexts/gameplay_context/gameplay_context.gd"
}, {
"base": "ClickableSprite",
"class": "GreenSprite",
"language": "GDScript",
"path": "res://examples/event_bus_examples/rgb_buddies/green_sprite.gd"
}, {
"base": "Node",
"class": "Groups",
"language": "GDScript",
"path": "res://game/groups/groups.gd"
}, {
"base": "Node2D",
"class": "GrowableRing",
"language": "GDScript",
"path": "res://addons/first_party/gadgets/rings/growable_ring.gd"
}, {
"base": "Component",
"class": "HitFlasher",
"language": "GDScript",
"path": "res://addons/first_party/components/flashers/hit_flash.gd"
}, {
"base": "Component",
"class": "HomingTracker",
"language": "GDScript",
"path": "res://addons/first_party/components/misc/homing_tracker.gd"
}, {
"base": "Component",
"class": "IntSequencer",
"language": "GDScript",
"path": "res://addons/first_party/sequencers/int/int_sequencer.gd"
}, {
"base": "Spawner2D",
"class": "Launcher2D",
"language": "GDScript",
"path": "res://addons/first_party/components/spawning/launcher/launcher.gd"
}, {
"base": "Resource",
"class": "LauncherDirectionStatsBase",
"language": "GDScript",
"path": "res://addons/first_party/components/spawning/launcher/resources/launcher_direction_stats_base.gd"
}, {
"base": "LauncherDirectionStatsBase",
"class": "LauncherDirectionStatsFixed",
"language": "GDScript",
"path": "res://addons/first_party/components/spawning/launcher/resources/launcher_direction_stats_fixed.gd"
}, {
"base": "LauncherDirectionStatsBase",
"class": "LauncherDirectionStatsRange",
"language": "GDScript",
"path": "res://addons/first_party/components/spawning/launcher/resources/launcher_direction_stats_range.gd"
}, {
"base": "Component",
"class": "LookAt",
"language": "GDScript",
"path": "res://addons/first_party/look_at/look_at.gd"
}, {
"base": "Node",
"class": "Main",
"language": "GDScript",
"path": "res://game/MAIN.gd"
}, {
"base": "Node",
"class": "Messages",
"language": "GDScript",
"path": "res://game/messages/messages.gd"
}, {
"base": "Component",
"class": "MouseListener",
"language": "GDScript",
"path": "res://addons/first_party/mouse_listener/mouse_listener.gd"
}, {
"base": "Component",
"class": "Movement2D",
"language": "GDScript",
"path": "res://addons/first_party/components/movement/movement_2d.gd"
}, {
"base": "Object",
"class": "Normalizer",
"language": "GDScript",
"path": "res://addons/first_party/utilities/normalizer.gd"
}, {
"base": "GameService",
"class": "PauseService",
"language": "GDScript",
"path": "res://game/services/pause_service.gd"
}, {
"base": "GameService",
"class": "PlayerService",
"language": "GDScript",
"path": "res://game/services/entity_service.gd"
}, {
"base": "BaseTweenTransformFeedback2D",
"class": "PositionFeedback2D",
"language": "GDScript",
"path": "res://addons/first_party/juice_press_feedback_system/transform/position_feedback_2d.gd"
}, {
"base": "BaseFeedback",
"class": "QueueFreeFeedback",
"language": "GDScript",
"path": "res://addons/first_party/juice_press_feedback_system/node/queue_free_feedback.gd"
}, {
"base": "Reference",
"class": "Random",
"language": "GDScript",
"path": "res://addons/first_party/utilities/random.gd"
}, {
"base": "UI",
"class": "RandomColorOverlay",
"language": "GDScript",
"path": "res://examples/presentation_examples/ui_screens/random_color_overlay.gd"
}, {
"base": "ClickableSprite",
"class": "RedSprite",
"language": "GDScript",
"path": "res://examples/event_bus_examples/rgb_buddies/red_sprite.gd"
}, {
"base": "BaseTweenTransformFeedback2D",
"class": "RotateFeedback2D",
"language": "GDScript",
"path": "res://addons/first_party/juice_press_feedback_system/transform/rotate_feedback_2d.gd"
}, {
"base": "BaseTweenTransformFeedback2D",
"class": "ScaleFeedback2D",
"language": "GDScript",
"path": "res://addons/first_party/juice_press_feedback_system/transform/scale_feedback_2d.gd"
}, {
"base": "GameService",
"class": "ScreenService",
"language": "GDScript",
"path": "res://game/services/screen_service.gd"
}, {
"base": "SnakeSegment",
"class": "SnakeHead",
"language": "GDScript",
"path": "res://game/entities/snake/snake_head.gd"
}, {
"base": "Node2D",
"class": "SnakeSegment",
"language": "GDScript",
"path": "res://game/entities/snake/snake_segment.gd"
}, {
"base": "GameService",
"class": "SoundService",
"language": "GDScript",
"path": "res://game/services/sound_service.gd"
}, {
"base": "Sprite",
"class": "SpawnableDummy",
"language": "GDScript",
"path": "res://examples/subjects/spawnable_dummy.gd"
}, {
"base": "Component2D",
"class": "Spawner2D",
"language": "GDScript",
"path": "res://addons/first_party/components/spawning/spawner/spawner_2d.gd"
}, {
"base": "Node2D",
"class": "SpawnerDummy",
"language": "GDScript",
"path": "res://examples/subjects/spawner_dummy.gd"
}, {
"base": "Node",
"class": "SpeedCalculator",
"language": "GDScript",
"path": "res://addons/first_party/components/movement/speed/speed_calculator.gd"
}, {
"base": "Component",
"class": "Spinner",
"language": "GDScript",
"path": "res://addons/first_party/transformers/rotation/spinner.gd"
}, {
"base": "Node",
"class": "SplitTriggerTheme",
"language": "GDScript",
"path": "res://game/game_themes/split_trigger_theme.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://addons/first_party/states/state.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://addons/first_party/states/state_machine.gd"
}, {
"base": "GameService",
"class": "ThemeService",
"language": "GDScript",
"path": "res://game/services/theme_service.gd"
}, {
"base": "GameService",
"class": "TimeService",
"language": "GDScript",
"path": "res://game/services/time_service.gd"
}, {
"base": "Context",
"class": "TitleContext",
"language": "GDScript",
"path": "res://game/contexts/title_context/title_context.gd"
}, {
"base": "BoolSequencer",
"class": "ToggleSequencer",
"language": "GDScript",
"path": "res://addons/first_party/sequencers/bool/toggle_sequencer.gd"
}, {
"base": "Node",
"class": "Tools",
"language": "GDScript",
"path": "res://addons/first_party/utilities/tools.gd"
}, {
"base": "Area2D",
"class": "TriggerZone",
"language": "GDScript",
"path": "res://addons/first_party/components/areas/trigger_zone.gd"
}, {
"base": "BaseFeedback",
"class": "TweenFeedback",
"language": "GDScript",
"path": "res://addons/first_party/juice_press_feedback_system/tween/tween_feedback.gd"
}, {
"base": "TweenFeedback",
"class": "TweenFeedback2D",
"language": "GDScript",
"path": "res://addons/first_party/juice_press_feedback_system/tween/tween_feedback_2d.gd"
}, {
"base": "Control",
"class": "UI",
"language": "GDScript",
"path": "res://addons/first_party/presentation/ui/ui.gd"
}, {
"base": "Node",
"class": "UIPresentationService",
"language": "GDScript",
"path": "res://addons/first_party/presentation/ui/ui_presentation_service.gd"
}, {
"base": "Node",
"class": "ValuePoolComponent",
"language": "GDScript",
"path": "res://addons/first_party/components/value_pool/value_pool_component.gd"
}, {
"base": "DirectionCalculator2D",
"class": "WASDDirectionCalculator2D",
"language": "GDScript",
"path": "res://addons/first_party/components/movement/direction/wasd_direction_calculator_2d.gd"
}, {
"base": "Reference",
"class": "Wait",
"language": "GDScript",
"path": "res://addons/first_party/utilities/wait_timer.gd"
}, {
"base": "FloatSequencer",
"class": "WaveSequencer",
"language": "GDScript",
"path": "res://addons/first_party/sequencers/float/wave_sequencer.gd"
}, {
"base": "Sprite",
"class": "Waypoint",
"language": "GDScript",
"path": "res://examples/mouse_node_examples/mouse_listener/waypoint.gd"
}, {
"base": "GameService",
"class": "WorldService",
"language": "GDScript",
"path": "res://game/services/world_service.gd"
} ]
_global_script_class_icons={
"BaseFeedback": "",
"BaseTweenTransformFeedback2D": "",
"BlueSprite": "",
"BoolSequencer": "",
"CameraService": "",
"ClickableArea2D": "",
"ClickableSprite": "",
"ColorBar": "",
"ColorFeedback2D": "",
"Component": "",
"Component2D": "",
"Context": "",
"ContextPresentationService": "",
"CounterSequencer": "",
"DictionaryEvent": "",
"DirectionCalculator2D": "",
"Event": "",
"EventBusService": "",
"EventSubscription": "",
"Events": "",
"ExplosiveRingFX": "",
"FeedbackRunner": "",
"FixedCountFlasher": "",
"FixedTimeFlasher": "",
"Flasher": "",
"FloatSequencer": "",
"GameService": "",
"GameTheme": "",
"GameWorld": "",
"GameplayContext": "",
"GreenSprite": "",
"Groups": "",
"GrowableRing": "",
"HitFlasher": "",
"HomingTracker": "",
"IntSequencer": "",
"Launcher2D": "",
"LauncherDirectionStatsBase": "",
"LauncherDirectionStatsFixed": "",
"LauncherDirectionStatsRange": "",
"LookAt": "",
"Main": "",
"Messages": "",
"MouseListener": "",
"Movement2D": "",
"Normalizer": "",
"PauseService": "",
"PlayerService": "",
"PositionFeedback2D": "",
"QueueFreeFeedback": "",
"Random": "",
"RandomColorOverlay": "",
"RedSprite": "",
"RotateFeedback2D": "",
"ScaleFeedback2D": "",
"ScreenService": "",
"SnakeHead": "",
"SnakeSegment": "",
"SoundService": "",
"SpawnableDummy": "",
"Spawner2D": "",
"SpawnerDummy": "",
"SpeedCalculator": "",
"Spinner": "",
"SplitTriggerTheme": "",
"State": "",
"StateMachine": "",
"ThemeService": "",
"TimeService": "",
"TitleContext": "",
"ToggleSequencer": "",
"Tools": "",
"TriggerZone": "",
"TweenFeedback": "",
"TweenFeedback2D": "",
"UI": "",
"UIPresentationService": "",
"ValuePoolComponent": "",
"WASDDirectionCalculator2D": "",
"Wait": "",
"WaveSequencer": "",
"Waypoint": "",
"WorldService": ""
}

[application]

config/name="Ludum Dare 56"
run/main_scene="res://game/MAIN.tscn"
config/icon="res://defaults/icon.png"

[autoload]

EventBus="*res://addons/first_party/event_bus/event_bus.tscn"
PresentationServices="*res://addons/first_party/presentation/presentation_services.tscn"
Game="*res://game/GAME.tscn"

[editor_plugins]

enabled=PoolStringArray(  )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

standard_move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
standard_move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
standard_move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
standard_move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
test_overlay_add={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":61,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777349,"unicode":0,"echo":false,"script":null)
 ]
}
test_overlay_dismiss={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":45,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777347,"unicode":0,"echo":false,"script":null)
 ]
}
test_overlay_dismiss_all={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777220,"unicode":0,"echo":false,"script":null)
 ]
}
juice_press_test_feedback={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":70,"unicode":0,"echo":false,"script":null)
 ]
}
toggle_pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777217,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":80,"unicode":0,"echo":false,"script":null)
 ]
}
toggle_mute={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":77,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://defaults/default_env.tres"
