[gd_scene load_steps=6 format=2]

[ext_resource path="res://game/items/apple.PNG" type="Texture" id=1]
[ext_resource path="res://addons/first_party/sequencers/float/wave_sequencer.gd" type="Script" id=2]
[ext_resource path="res://game/items/apple.gd" type="Script" id=3]
[ext_resource path="res://game/items/pickup.tscn" type="PackedScene" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 30.0

[node name="Apple" instance=ExtResource( 4 )]
script = ExtResource( 3 )

[node name="sprite" parent="." index="0"]
texture = ExtResource( 1 )

[node name="collision_shape_2d" parent="pickup_hotbox" index="0"]
shape = SubResource( 1 )

[node name="wave_sequencer" type="Node" parent="." index="2"]
script = ExtResource( 2 )
min_value = -10.0
max_value = 0.0

[connection signal="new_value" from="wave_sequencer" to="." method="_on_wave_sequencer_new_value"]
