[gd_scene load_steps=7 format=2]

[ext_resource path="res://examples/subjects/queue_free_dummy.gd" type="Script" id=1]
[ext_resource path="res://addons/first_party/assets/basic_2d_assets/shapes/blob/blob_filled.png" type="Texture" id=2]
[ext_resource path="res://addons/first_party/juice_press_feedback_system/feedback_runner.gd" type="Script" id=3]
[ext_resource path="res://addons/first_party/sequencers/bool/toggle_sequencer.gd" type="Script" id=4]
[ext_resource path="res://addons/first_party/juice_press_feedback_system/rendering/color_feedback_2d.gd" type="Script" id=5]
[ext_resource path="res://addons/first_party/juice_press_feedback_system/node/queue_free_feedback.gd" type="Script" id=6]

[node name="QueueFreeDummy" type="Node2D"]
position = Vector2( 534, 303 )
scale = Vector2( 3, 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.0588235, 0.764706, 0.952941, 1 )
texture = ExtResource( 2 )

[node name="ToggleSequencer" type="Node" parent="."]
script = ExtResource( 4 )
time_between_toggles = 0.3

[node name="WarningFeedbackRunner" type="Node" parent="."]
script = ExtResource( 3 )
is_debug_trigger_enabled = false

[node name="ColorFeedback2D" type="Node" parent="WarningFeedbackRunner"]
script = ExtResource( 5 )
TargetPath = NodePath("../../Sprite")
run_time = 0.3
return_time = 0.3
color = Color( 1, 0, 0, 1 )

[node name="RIPFeedbackRunner" type="Node" parent="."]
script = ExtResource( 3 )
is_debug_trigger_enabled = false

[node name="QueueFreeFeedback" type="Node" parent="RIPFeedbackRunner"]
script = ExtResource( 6 )
TargetPath = NodePath("../..")

[connection signal="new_value" from="ToggleSequencer" to="." method="_on_ToggleSequencer_new_value"]
