[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/first_party/assets/basic_2d_assets/polygons/star/star_filled.png" type="Texture" id=3]
[ext_resource path="res://addons/first_party/transformers/rotation/spinner.gd" type="Script" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

onready var spinner = $Spinner
onready var sprite = $Sprite

func _ready():
	spinner.set_delegate(self)

func get_should_spin_value(_current_is_spinning, total_time_spun, _current_rotation_degrees, _total_degrees_rotated, number_of_full_rotations) -> bool:
	# Spin for 3 full rotations, then stop, then resume indefinitely after 10 seconds have passed
	return number_of_full_rotations < 3 or total_time_spun > 10
"

[node name="SpinDummy" type="Node2D"]
position = Vector2( 522, 270 )
scale = Vector2( 3, 3 )
script = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Spinner" type="Node" parent="."]
script = ExtResource( 4 )
target_path = NodePath("../Sprite")

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.92549, 1, 0.0666667, 1 )
texture = ExtResource( 3 )
