[gd_scene load_steps=4 format=2]

[ext_resource path="res://examples/subjects/toggle_sequencer.gd" type="Script" id=1]
[ext_resource path="res://addons/first_party/sequencers/bool/toggle_sequencer.gd" type="Script" id=2]
[ext_resource path="res://addons/first_party/assets/basic_2d_assets/objects/controller/controller_filled.png" type="Texture" id=3]

[node name="ToggleDummy" type="Node2D"]
position = Vector2( 487, 304 )
scale = Vector2( 3, 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="ToggleSequencer" type="Node" parent="."]
script = ExtResource( 2 )
starting_value = true
time_between_toggles = 0.5
auto_start = true

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.372549, 0.976471, 0.423529, 1 )
texture = ExtResource( 3 )
