[gd_scene load_steps=11 format=2]

[ext_resource path="res://game/contexts/gameplay_context/gameplay_context.gd" type="Script" id=1]
[ext_resource path="res://game/world/game_world.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/entities/snake/snake_head.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/items/apple.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/contexts/gameplay_context/round_state.gd" type="Script" id=5]
[ext_resource path="res://addons/first_party/assets/fonts/boldstrom_d.otf" type="DynamicFontData" id=6]
[ext_resource path="res://addons/first_party/assets/basic_2d_assets/polygons/square/square_filled.png" type="Texture" id=7]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.701961, 0.968627, 0.792157, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.968627, 0.701961, 0.713726, 1 )

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 6 )

[node name="GameContext" type="Node"]
script = ExtResource( 1 )
snake_scene = ExtResource( 3 )

[node name="round_state" type="Node" parent="."]
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 628, 351 )
scale = Vector2( -18.3871, 10.5372 )
texture = ExtResource( 7 )

[node name="GameWorld" parent="." instance=ExtResource( 2 )]

[node name="SNAKE" parent="." instance=ExtResource( 3 )]

[node name="apple" parent="." instance=ExtResource( 4 )]
scale = Vector2( 0.3, 0.3 )

[node name="camera_2d" type="Camera2D" parent="."]
position = Vector2( 641, 358 )
current = true
zoom = Vector2( 1.1, 1.1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
visible = false
margin_left = 1040.0
margin_top = 440.0
margin_right = 1279.0
margin_bottom = 716.0
color = Color( 0.101961, 0.0588235, 0.0588235, 1 )

[node name="Control" type="Control" parent="CanvasLayer/Control"]
visible = false
margin_left = 1040.0
margin_top = 440.0
margin_right = 1279.0
margin_bottom = 716.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="player_apples_label" type="Label" parent="CanvasLayer/Control/Control/VBoxContainer"]
unique_name_in_owner = true
margin_right = 239.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "TEXT"

[node name="player_deaths_label" type="Label" parent="CanvasLayer/Control/Control/VBoxContainer"]
unique_name_in_owner = true
margin_top = 44.0
margin_right = 239.0
margin_bottom = 84.0
rect_min_size = Vector2( 0, 40 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "TEXT"

[node name="snake_apples_label" type="Label" parent="CanvasLayer/Control/Control/VBoxContainer"]
unique_name_in_owner = true
margin_top = 88.0
margin_right = 239.0
margin_bottom = 128.0
rect_min_size = Vector2( 0, 40 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "TEXT"

[node name="snake_deaths_label" type="Label" parent="CanvasLayer/Control/Control/VBoxContainer"]
unique_name_in_owner = true
margin_top = 132.0
margin_right = 239.0
margin_bottom = 172.0
rect_min_size = Vector2( 0, 40 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "TEXT"

[node name="top_control" type="Control" parent="CanvasLayer/Control"]
anchor_left = 0.2
anchor_top = 0.01
anchor_right = 0.8
anchor_bottom = 0.04

[node name="left_box" type="ColorRect" parent="CanvasLayer/Control/top_control"]
anchor_right = 0.2
anchor_bottom = 1.0
color = Color( 0.0117647, 0.52549, 0.184314, 1 )

[node name="Label" type="Label" parent="CanvasLayer/Control/top_control/left_box"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "MICE WIN"
align = 1
valign = 1

[node name="left_box2" type="ColorRect" parent="CanvasLayer/Control/top_control"]
anchor_left = 0.195
anchor_right = 0.2
anchor_bottom = 1.0
color = Color( 0.0666667, 0.231373, 0.121569, 1 )

[node name="right_box" type="ColorRect" parent="CanvasLayer/Control/top_control"]
anchor_left = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.52549, 0.0117647, 0.0117647, 1 )

[node name="Label2" type="Label" parent="CanvasLayer/Control/top_control/right_box"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.400024
margin_top = 0.8
margin_right = -0.400024
margin_bottom = 0.799999
text = "SNAKE WINS"
align = 1
valign = 1

[node name="right_box2" type="ColorRect" parent="CanvasLayer/Control/top_control"]
anchor_left = 0.8
anchor_right = 0.805
anchor_bottom = 1.0
margin_left = -0.400024
margin_right = -0.400024
color = Color( 0.231373, 0.0666667, 0.0666667, 1 )

[node name="match_progress" type="ProgressBar" parent="CanvasLayer/Control/top_control"]
anchor_left = 0.2
anchor_right = 0.8
anchor_bottom = 1.0
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
max_value = 1.0
value = 0.5
percent_visible = false

[node name="win_overlay" type="Control" parent="CanvasLayer/Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control/win_overlay"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.701961, 0.968627, 0.792157, 1 )

[node name="Label" type="Label" parent="CanvasLayer/Control/win_overlay"]
self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.5
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )
text = "MICE WIN!"
align = 1
valign = 1

[node name="lose_overlay" type="Control" parent="CanvasLayer/Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control/lose_overlay"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.968627, 0.701961, 0.713726, 1 )

[node name="Label" type="Label" parent="CanvasLayer/Control/lose_overlay"]
self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.5
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )
text = "SNAKE WINS"
align = 1
valign = 1
