[gd_scene load_steps=7 format=2]

[ext_resource path="res://game/contexts/gameplay_context/gameplay_context.gd" type="Script" id=1]
[ext_resource path="res://game/world/game_world.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/entities/snake/snake_head.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/items/apple.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/contexts/gameplay_context/round_state.gd" type="Script" id=5]
[ext_resource path="res://examples/event_bus_examples/rgb_buddies/color_bar.gd" type="Script" id=6]

[node name="GameContext" type="Node"]
script = ExtResource( 1 )
snake_scene = ExtResource( 3 )

[node name="round_state" type="Node" parent="."]
script = ExtResource( 5 )

[node name="GameWorld" parent="." instance=ExtResource( 2 )]

[node name="SNAKE" parent="." instance=ExtResource( 3 )]

[node name="apple" parent="." instance=ExtResource( 4 )]
scale = Vector2( 0.3, 0.3 )

[node name="camera_2d" type="Camera2D" parent="."]
position = Vector2( 641, 358 )
current = true

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorBar" type="ColorRect" parent="Control"]
margin_left = 1040.0
margin_top = 440.0
margin_right = 1279.0
margin_bottom = 716.0
color = Color( 0.101961, 0.0588235, 0.0588235, 1 )
script = ExtResource( 6 )

[node name="Control" type="Control" parent="Control"]
margin_left = 1040.0
margin_top = 440.0
margin_right = 1279.0
margin_bottom = 716.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="player_apples_label" type="Label" parent="Control/Control/VBoxContainer"]
unique_name_in_owner = true
margin_right = 239.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "TEXT"

[node name="player_deaths_label" type="Label" parent="Control/Control/VBoxContainer"]
unique_name_in_owner = true
margin_top = 44.0
margin_right = 239.0
margin_bottom = 84.0
rect_min_size = Vector2( 0, 40 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "TEXT"

[node name="snake_apples_label" type="Label" parent="Control/Control/VBoxContainer"]
unique_name_in_owner = true
margin_top = 88.0
margin_right = 239.0
margin_bottom = 128.0
rect_min_size = Vector2( 0, 40 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "TEXT"

[node name="snake_deaths_label" type="Label" parent="Control/Control/VBoxContainer"]
unique_name_in_owner = true
margin_top = 132.0
margin_right = 239.0
margin_bottom = 172.0
rect_min_size = Vector2( 0, 40 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "TEXT"
