[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/first_party/look_at/look_at.gd" type="Script" id=1]
[ext_resource path="res://addons/first_party/assets/basic_2d_assets/shapes/arrow/arrow_filled.png" type="Texture" id=2]
[ext_resource path="res://addons/first_party/assets/basic_2d_assets/shapes/arrow/arrow_regular.png" type="Texture" id=3]
[ext_resource path="res://examples/mouse_node_examples/look_at/moving_ball.gd" type="Script" id=4]
[ext_resource path="res://addons/first_party/assets/basic_2d_assets/polygons/circle/circle_filled.png" type="Texture" id=5]

[node name="LookAtTest" type="Node"]

[node name="MouseLooker" type="Sprite" parent="."]
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( 354, 307 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="MouseLooker"]
texture = ExtResource( 3 )

[node name="Look At" type="Node" parent="MouseLooker"]
script = ExtResource( 1 )
looking_node_path = NodePath("..")

[node name="BallLooker" type="Sprite" parent="."]
modulate = Color( 1, 0.192157, 0.192157, 1 )
position = Vector2( 696, 305 )
texture = ExtResource( 2 )

[node name="Look At" type="Node" parent="BallLooker"]
script = ExtResource( 1 )
looking_node_path = NodePath("..")
target_mode = 1
target_node_path = NodePath("../../Ball")

[node name="Ball" type="Sprite" parent="."]
modulate = Color( 1, 0.192157, 0.192157, 1 )
position = Vector2( 525, 304 )
texture = ExtResource( 5 )
script = ExtResource( 4 )

[node name="Timer" type="Timer" parent="Ball"]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Ball/Timer" to="Ball" method="_on_Timer_timeout"]
